# testeBackend

./: Ecommerce.bak  README.md  produtosAPI.sln
ApiDDD/: ApiDDD.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiDDD/Controllers/: ClienteController.cs  ProdutosController.cs  WeatherForecastController.cs
ApiDDD/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiDDD/Pages/Shared/: _Layout.cshtml
ApiDDD/Properties/: launchSettings.json
apiDDD.application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  apiDDD.application.csproj
apiDDD.application/Dtos/: ClienteDto.cs  ProdutoDto.cs
apiDDD.application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
apiDDD.application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
apiDDD.application/Mappers/: MapperCLiente.cs  MapperProduto.cs
appDDD.class/: appDDD.domain.csproj
appDDD.class/Entitys/: Base.cs  Cliente.cs  Produto.cs
appDDD.domain.core/: appDDD.domain.core.csproj
appDDD.domain.core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
appDDD.domain.core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
appDDD.domain.services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs  appDDD.domain.services.csproj
appDDD.infraestructure/: appDDD.infraestructure.csproj
appDDD.infraestructure/CrossCutting/InjecaoIndependenciaIOC/: ConfigurationIOC.cs  ModeleIOC.cs
appDDD.infraestructure/Data/: SqlContext.cs
appDDD.infraestructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
